<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aS7-87-9w3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="owP-VB-zwP">
            <objects>
                <viewController id="9Yi-8A-e1O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nT-ZI-QjD"/>
                        <viewControllerLayoutGuide type="bottom" id="1I1-dk-r8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5y2-Co-wlw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.56883708262326393" blue="0.24987776763598368" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kbK-mQ-mkJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgQ-8K-W2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="-98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoDrawerController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22135552759999999" green="0.5139062405" blue="0.52174884079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FL1-ox-qJH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lf2-8N-B87">
            <objects>
                <viewController id="RNp-qI-sJg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="985-K7-BsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aBj-uf-5S1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMK-l5-b8n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54747772220000002" green="0.95735555890000001" blue="0.65276634690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZnD-EP-3yC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4q-wJ-5rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a93-1X-gw9">
            <objects>
                <navigationController storyboardIdentifier="CenterNavigation" automaticallyAdjustsScrollViewInsets="NO" id="aS7-87-9w3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tze-fQ-9Av">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JDw-Wz-reW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbz-ug-f19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZv-qe-YNN">
            <objects>
                <navigationController storyboardIdentifier="LeftSideMenuNavigation" automaticallyAdjustsScrollViewInsets="NO" id="YKN-xK-rDJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Low-gt-IgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Yi-8A-e1O" kind="relationship" relationship="rootViewController" id="8RM-FI-4bS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLA-ai-8YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1lq-zR-PlE">
            <objects>
                <navigationController storyboardIdentifier="RightSideMenuNavigation" automaticallyAdjustsScrollViewInsets="NO" id="a55-60-5OP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkU-Zu-6Zj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNp-qI-sJg" kind="relationship" relationship="rootViewController" id="GN9-tS-s7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaM-y6-1ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-441"/>
        </scene>
    </scenes>
</document>
